<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jts.subj.kjh.jts_prj.Activities.GiveActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/White"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="설정"
            android:textColor="@color/toolbar_title"
            android:textSize="22sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.GiveActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="후원하기"
        android:textSize="26sp" />

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여러분들의 따뜻한 손길은 좀 더 좋은 DAILY DAY 앱의 개발로 이어집니다 \r\n 후원을 하시면 모든 광고가 제거됩니다."
        android:textSize="10sp" />

    <Button
        android:id="@+id/plz"
        android:layout_marginTop="20dp"
        android:background="@color/Black"
        android:textColor="@color/White"
        android:text="후원하기"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:text="이미 후원하셨나요?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:text="후원내역복구"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>

</android.support.design.widget.CoordinatorLayout>