<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="activity"
        type="jts.subj.kjh.jts_prj.Activities.PasswordActivity"/>
</data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.PasswordActivity">

        <LinearLayout
            android:id="@+id/passTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="암호입력" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/first"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/back_rec" />

                <Button
                    android:id="@+id/second"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/back_rec" />

                <Button
                    android:id="@+id/third"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/back_rec" />

                <Button
                    android:id="@+id/fourth"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/back_rec" />

            </LinearLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="4">

                <Button
                    android:id="@+id/one"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/White"
                    android:text="1" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/White"
                    android:text="2" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/White"
                    android:text="3" />

                <Button
                    android:id="@+id/four"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/White"
                    android:text="4" />

                <Button
                    android:id="@+id/five"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/White"
                    android:text="5" />

                <Button
                    android:id="@+id/six"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/White"
                    android:text="6" />

                <Button
                    android:id="@+id/seven"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/White"
                    android:text="7" />

                <Button
                    android:id="@+id/eight"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/White"
                    android:text="8" />

                <Button
                    android:id="@+id/nine"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/White"
                    android:text="9" />

                <Button
                    android:id="@+id/cencel"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/White"
                    android:text="취소" />

                <Button
                    android:id="@+id/zero"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/White"
                    android:text="0" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/White"
                    android:text="x" />
            </GridLayout>

        </LinearLayout>
    </RelativeLayout>

</layout>
